<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex, noimageindex, nofollow, nosnippet, noarchive">
  <meta name="description" content="TIMER AULA TÉCNICA">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Bruno Marques">
  <meta name="prestige" content="Eduardo Lara">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TIMER - BRUNO MARQUES</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ropa+Sans&display=swap" rel="stylesheet">
  
  <script type="text/javascript">
    function resizeText(multiplier) {
      var elem = document.getElementById('message');
      if (elem.style.fontSize === "") {
        elem.style.fontSize = "4.0em";
      }
      elem.style.fontSize = parseFloat(elem.style.fontSize) + (multiplier * 0.2) + "em";
    }

    function toggleFullScreen() {
      if (window.innerHeight === screen.height) {
        if (document.exitFullscreen) {
          document.exitFullscreen();
        } else if (document.mozCancelFullScreen) {
          document.mozCancelFullScreen();
        } else if (document.webkitExitFullscreen) {
          document.webkitExitFullscreen();
        } else if (document.msExitFullscreen) {
          document.msExitFullscreen();
        }
      } else {
        var elem = document.documentElement;
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.mozRequestFullScreen) {
          elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) {
          elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) {
          elem.msRequestFullscreen();
        }
      }
    }

    function toggleTheme() {
      document.body.classList.toggle('dark-theme');
    }
  </script>
  
  <style type="text/css">
    body, textarea, input, button, .title, .option, .progress-text {
      font-family: 'Ropa Sans', sans-serif;
    }
    
    body {
      transition: background-color 0.3s, color 0.3s;
      margin: 0;
      padding: 0;
    }
    
    #page {
      background-color: white;
      padding: 5em;
      position: relative;
      z-index: 1;
    }
    
    .dark-theme #page {
      background-color: #0e1b29;
      color: #fff;
    }
    
    #message {
      width: 100%;
      font-size: 4em;
      border: none;
      padding-left: 10px;
      color: black;
      box-sizing: border-box;
    }
    
    .dark-theme #message {
      background-color: #0e1b29;
      color: #fff;
      border: 1px solid #0e1b29;
    }
    
    iframe {
      border: none;
      width: 30%;
      height: 18%;
      position: fixed;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: -1;
    }
    
    .title {
      width: 100%;
      background-color: #FF9900;
      font-size: 2.2em;
      padding: 10px 10px 10px 25px;
      color: black;
      border-radius: 50px;
    }
    
    .dark-theme .title {
      background-color: #575756;
      color: #fff;
      border-radius: 50px;
    }
    
    #options {
      text-align: right;
      padding-bottom: 10px;
    }
    
    .option {
      color: darkgrey;
      text-decoration: none;
    }
    
    .dark-theme .option {
      color: #bbb;
    }
    
    .dark-theme {
      background-color: #0e1b29;
      color: #ffffff;
    }
    
    #timer-container {
      text-align: center;
      margin-top: 40px;
    }
    
    #setup {
      margin-bottom: 20px;
      transition: opacity 0.5s ease;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }
    
    #timeInput {
      font-size: 1.2em;
      padding: 10px;
      width: 100px;
    }
    
    #startTimer {
      font-size: 1.2em;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 50px;
      border: none;
    }
    
    body:not(.dark-theme) #startTimer {
      background-color: #FF9900;
      color: black;
    }
    
    .dark-theme #startTimer {
      background-color: #575756;
      color: #fff;
    }
    
    .dark-theme #timeInput {
      background-color: #D0D0D0;
      color: black;
    }
    
    #progressContainer {
      width: 40%;
      height: 100px;
      background: #0e1b29;
      border-radius: 50px;
      margin: 20px auto;
      overflow: hidden;
      position: relative;
      display: none;
      opacity: 0;
      transition: opacity 0.5s ease;
    }
    
    .progress-bar {
      height: 100%;
      background: #575756;
      width: 100%;
      transition: width 1s linear;
    }
    
    .progress-text {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.5em;
      font-weight: bold;
      color: #fff;
    }
    
    #timerMessage {
      font-size: 1.8em;
      color: #2c3e50;
      margin-top: 20px;
    }
    
    #message {
      margin-top: 40px; /* Aplicando espaço */
    }
  </style>
</head>
<body class="dark-theme">
  <div id="page">
    <div id="options">
      <a class="option" href="#" onclick="toggleTheme();">[Th]</a>
      <a class="option" href="#" onclick="resizeText(1);">[A+]</a>
      <a class="option" href="#" onclick="resizeText(-1);">[A-]</a>
      <a class="option" href="#" onclick="toggleFullScreen();">[Xx]</a>
    </div>
    <div class="title">O que está acontecendo?</div>
    <textarea id="message" rows="3"></textarea>
    <br>
    <div class="title">Quanto tempo falta?</div>
    
    <div id="timer-container">
      <form id="setup">
        <input type="number" id="timeInput" placeholder="Minutos" min="1" required>
        <button type="submit" id="startTimer">Iniciar</button>
      </form>
      <div id="progressContainer">
        <div class="progress-bar" id="progressBar"></div>
        <div class="progress-text" id="progressText">0 minutos e 0 segundos</div>
      </div>
      <p id="timerMessage"></p>
    </div>
    <br>
  </div>
        
  <iframe src="https://open.spotify.com/embed/playlist/2RhaelqezU9VtZO5BH89qo" allow="encrypted-media"></iframe>
  
  <script>
    // Elementos do timer
    const setupForm = document.getElementById('setup');
    const timeInputField = document.getElementById('timeInput');
    const progressBar = document.getElementById('progressBar');
    const progressText = document.getElementById('progressText');
    const timerMessage = document.getElementById('timerMessage');
    const progressContainer = document.getElementById('progressContainer');
    
    let intervalId;
    let totalTime = 0;
    let timeRemaining = 0;
    
    function formatTimeExtenso(totalSeconds) {
      const minutes = Math.floor(totalSeconds / 60);
      const seconds = totalSeconds % 60;
      const minuteStr = minutes === 1 ? minutes + " minuto" : minutes + " minutos";
      const secondStr = seconds === 1 ? seconds + " segundo" : seconds + " segundos";
      return minuteStr + " e " + secondStr;
    }
    
	   function updateTimer() {
	  const progressPercentage = (timeRemaining / totalTime) * 100;
	  progressBar.style.width = progressPercentage + '%';
	  progressText.textContent = formatTimeExtenso(timeRemaining);
	  
	  if (timeRemaining <= 0) {
		clearInterval(intervalId);
		progressContainer.style.display = "none";
		progressText.textContent = "";
		timerMessage.textContent = "Iniciaremos em instantes 🚀";
	  } else {
		timeRemaining--;
	  }
	}

    setupForm.addEventListener('submit', function(event) {
      event.preventDefault();
      const minutesValue = parseInt(timeInputField.value);
      if (isNaN(minutesValue) || minutesValue <= 0) {
        alert("Por favor, informe um número de minutos maior que zero.");
        return;
      }
      
      totalTime = minutesValue * 60;
      timeRemaining = totalTime;
      
      setupForm.style.opacity = "0";
      setTimeout(function() {
        setupForm.style.display = "none";
        progressContainer.style.display = "block";
        progressContainer.offsetHeight;
        progressContainer.style.opacity = "1";
      }, 500);
      
      timerMessage.textContent = "";
      updateTimer();
      intervalId = setInterval(updateTimer, 1000);
    });
  </script>
</body>
</html>
